Rv0232 :  : C_278389_-3GCT
Rv0192A :  : C_223747_+1G
Rv0104 :  : T_123740_-1G
hddA :  : A_139556_+1C
Rv0698 :  : A_799136_-1C
Rv0393 :  : C_473895_+1T G_473897_-1C
Rv0176 :  : A_208316_-1T
PPE9 :  : C_467497_+1G C_467508_+1G
PPE8 :  : C_424790_+2TA
PE_PGRS12 :  : C_925342_+1G
PE_PGRS15 :  : A_968426_+9GCCGGGTTG
PE_PGRS6 :  : T_623674_+1G
Rv0625c :  : A_717491_-4TCGT
galTa :  : G_712192_+1A
galTb :  : G_712192_+1A
Rv0026 :  : C_30980_+4CGAT
PPE7 :  : T_424320_+1C
PPE6 :  : T_373282_-1A
mmpL1 :  : T_483214_-1A
PE6 :  : T_399909_-1G
Rv0145 :  : G_171590_+1C
Rv0739 :  : G_830868_+2GC
ptrBa :  : C_874835_+2CG
ptrBb :  : C_874835_+2CG
ansP2 :  : C_416675_-1T
ctpI :  : G_125830_+1A
Rv0221 :  : C_265170_-1G
Rv0192 :  : C_223747_+1G
Rv0197 :  : C_234496_+2GT
Rv0074 :  : T_82843_-1C
mce2B :  : T_688792_+1G
F6 :  : A_293628_+1C
mce1R :  : C_194305_+2GG
PE_PGRS14 :  : A_930009_-1C
